<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Inadimplentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lista de Inadimplentes</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Unidade</th>
                    <th>Mes</th>
                </tr>
            </thead>
            <tbody>
                {% for inadimplente in inadimplentes %}
                <tr>
                    <td>{{ inadimplente.nome }}</td>
                    <td>{{ inadimplente.unidade }}</td>
                    <td>{{ inadimplente.mes }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="3" style="text-align: center;">Nenhuma encontrado inadimplentes</td>
                </tr>
                {% endfor %}

                <form action="/menu_admin">
                <button type="submit">Voltar para o Menu Inicial</button>
                </form>
            </tbody>
        </table>
    </div>
</body>
</html>